JWT_SECRET=jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET=fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY=900
REFRESH_TOKEN_EXPIRY=2592000
MONGO_DB_CONNECTION_STRING=mongodb+srv://HBQAdmin:12345@cluster0.xgorc.mongodb.net/test
COOKIE_SECRET=jhdshhds884hfhhs-ew6dhjd
RESET_PASSWORD_SECRET=25238245c349c0eb0c223fc370deebaba972cd4928f1e59ced8ea362c9d38a7bf12daadcff32a3e1380118c2e70f507994229b1ed72cde0f63dd70c4ed45939e
WHITELISTED_DOMAINS=http://localhost:3000
PORT=3001
REACT_APP_API_ENDPOINT = http://localhost:3001/